[defaults]
stdout_callback = default
#display_skipped_hosts = no
callback_enabled = timer, profile_roles, profile_tasks
strategy = free
#strategy = mitogen_linear

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

