[defaults]
stdout_callback = default
#display_skipped_hosts = no
callbacks_enabled = profile_roles
# callbacks_enabled = profile_roles, profile_tasks, timer
strategy = linear
#strategy = mitogen_linear

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

